In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('Campaign data.csv')

In [4]:
df.head()

   Campaign id        Date  Click count
0          501  27-11-2018            1
1          501   4/12/2018            1
2          501  26-10-2018            1
3          501  25-10-2018            1
4          501   1/10/2018            1

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

In [10]:
df.groupby(df.Date.dt.month)['Click count'].sum().sort_values()

Date
3      118874
2      119804
6      121135
4      123149
5      126290
7      128858
8      229724
11     938306
12    1110302
10    1265811
9     1298084
1     1965376
Name: Click count, dtype: int64

In [11]:
pd.crosstab(df['Campaign id'],df.Date.dt.month)

Date         1   2   3   4   5   6   7   8   9   10  11  12
Campaign id
501           1   0   1   2   0   0   0   0   1   3   1   0
1001          0   1   0   1   0   1   0   0   0   0   1   0
1002          1   0   0   0   0   0   0   0   0   0   0   0
1003          0   0   0   0   0   0   0   0   0   1   0   0
1401          1   0   0   1   1   1   0   0   0   0   1   0
...          ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
14301        19   1   1   0   0   0   1   1   1   1   1   5
14401        17   0   1   0   0   0   1   0   1   1   0   2
14402         9   0   0   0   0   0   1   0   1   1   0   0
14501         7   0   0   0   0   0   0   0   0   0   0   0
14601         1   0   0   0   0   0   0   0   0   0   0   0

[74 rows x 12 columns]

In [18]:
df.groupby(df['Campaign id'])['Click count'].sum().sort_values(ascending = False).head(15)

Campaign id
13003    923020
12502    895141
10901    683748
13502    416504
12501    412074
3001     394658
11801    364291
12505    363206
12503    357596
13601    325789
8801     294073
13101    234994
13002    229878
13305    228657
13301    223000
Name: Click count, dtype: int64

In [35]:
pd.crosstab(df['Campaign id'],df.Date.dt.year).apply(lambda x : x*100/x.sum(),axis = 1)

Date               2018        2019
Campaign id
501          100.000000    0.000000
1001         100.000000    0.000000
1002         100.000000    0.000000
1003         100.000000    0.000000
1401         100.000000    0.000000
...                 ...         ...
14301         16.129032   83.870968
14401          8.695652   91.304348
14402          0.000000  100.000000
14501          0.000000  100.000000
14601          0.000000  100.000000

[74 rows x 2 columns]

In [42]:
a = pd.crosstab(df['Campaign id'],df.Date.dt.year).apply(lambda x : x*100/x.sum(),axis = 1)

In [48]:
a[a[2018] > a [2019]]
# out of 64

Date               2018       2019
Campaign id
501          100.000000   0.000000
1001         100.000000   0.000000
1002         100.000000   0.000000
1003         100.000000   0.000000
1401         100.000000   0.000000
...                 ...        ...
13801         85.714286  14.285714
13802        100.000000   0.000000
14001         61.290323  38.709677
14002         69.230769  30.769231
14103         71.428571  28.571429

[63 rows x 2 columns]

In [66]:
a.drop( a[a > 0] )

KeyError: '[2018 2019] not found in axis'