In [22]:
# importing necessary libraries
import pandas as pd
import seaborn as sns

In [23]:
df = pd.read_csv('grades.csv')

In [24]:
df

       Name  HW  Test1  Test2  Test3  Test4  Final
0    Oliver  38     78     65     55     38     55
1      Jake  47     12     45     45     47     12
2      Noah  15     22     74     12     15     97
3     James  64     33     22     97     64     85
4      Jack  45     55     38     85     45     64
5     Conor   3     45     47     64     63     54
6      John  57     14     15     54     72     44
7     Harry  12     54     64     44     12     45
8     Calum  64     12     45     45     97     38
9     Mason  85     97     33     38     85     47
10   Robert  65     85     66     47     64     15
11    Jacob  21     64     45     15     54     64
12  Michael  58     54     12     64     44     45
13  Charlie  24     44     32     45     45     65
14     Kyle  34     45     45     23     32     56

In [25]:
# df['Average'] = round((df['HW'] + df['Test1'] + df['Test2'] + df['Test3'] + df['Test4'] + df['Final'])/6)

In [26]:
print("Mean of HW marks ",df['HW'].mean())
print("Standard deviation of HW marks ",df['HW'].std())
print("Variance of HW marks ",df['HW'].var())
print("Median of HW marks ",df['HW'].median())

Mean of HW marks  42.13333333333333
Standard deviation of HW marks  23.688052041563264
Variance of HW marks  561.1238095238094
Median of HW marks  45.0